subnet 10.5.7.0 netmask 255.255.255.0 {
    range  10.5.7.10 10.5.7.50;
    option domain-name-servers 9.9.9.9;
    option routers 10.5.7.1;
    option broadcast-address 10.5.7.255;
    default-lease-time 600;
}